<RCC>
  <qresource prefix="chara">
    <file>imgs/chara/JINHSI.png</file>
    <file>imgs/chara/BaiZhi.png</file>
    <file>imgs/chara/ChiXia.png</file>
    <file>imgs/chara/DanJin.png</file>
    <file>imgs/chara/ENCORE.png</file>
    <file>imgs/chara/JianXin.png</file>
    <file>imgs/chara/JiYan.png</file>
    <file>imgs/chara/KaKaLuo.png</file>
    <file>imgs/chara/LingYang.png</file>
    <file>imgs/chara/MoTeFei.png</file>
    <file>imgs/chara/PiaoBoZheYanMie.png</file>
    <file>imgs/chara/PiaoBoZheYanShe.png</file>
    <file>imgs/chara/QiuShui.png</file>
    <file>imgs/chara/SANHUA.png</file>
    <file>imgs/chara/TaoQi.png</file>
    <file>imgs/chara/VERINA.png</file>
    <file>imgs/chara/YangYang.png</file>
    <file>imgs/chara/YinLin.png</file>
    <file>imgs/chara/YuanWu.png</file>
  </qresource>
  <qresource prefix="icon">
    <file>imgs/ico/battle.png</file>
    <file>imgs/ico/calcu.png</file>
    <file>imgs/ico/destroy.png</file>
    <file>imgs/ico/mini.png</file>
  </qresource>
</RCC>
